====================================
  腾讯地图API配额问题解决方案
====================================

【错误信息】
Status 121: 此key每日调用量已达到上限

【使用的Key】
2W6BZ-Z7KEW-T3BRI-YEZHB-OXGGE-ONFZR

【问题原因】
这个Key的"距离计算"服务配额已用完或未分配。

====================================
  解决方案1：检查并分配配额（推荐）
====================================

步骤1：登录腾讯位置服务控制台
网址：https://lbs.qq.com/console/mykey.html

步骤2：找到你的Key
在"我的应用"中找到包含上述Key的应用

步骤3：查看配额使用情况
点击"账户管理" → "账户额度"

步骤4：为"距离计算"服务分配额度
- 找到"距离计算"或"WebService API"服务
- 点击"分配额度"
- 设置每日调用量（如：10,000次）
- 点击"确认"

步骤5：等待生效
- 配额分配后通常立即生效
- 如果仍然失败，等待5-10分钟后再试

====================================
  解决方案2：使用新的Key
====================================

步骤1：创建新应用
- 登录腾讯位置服务控制台
- 点击"应用管理" → "我的应用" → "创建应用"

步骤2：添加新Key
- 应用名称：打车小程序_新
- 应用类型：微信小程序
- 点击"添加Key"
- Key类型：选择"WebServiceAPI"
- 复制生成的新Key

步骤3：配置新Key到项目
打开文件：miniprogram/utils/map-config.js
将新Key替换：
```javascript
const TENCENT_MAP_KEY = '新的KEY';
```

步骤4：分配配额
- 在控制台为新Key分配"距离计算"服务的配额
- 设置每日调用量（建议至少1,000次）

====================================
  解决方案3：使用降级方案（已实现）
====================================

✅ 我已经在代码中添加了降级方案！

当API调用失败时，自动使用直线距离计算：
- 使用Haversine公式计算两点间的直线距离
- 乘以1.35系数估算驾车距离（城市道路）
- 按平均速度30km/h估算时间
- 正常计算价格

优点：
- 即使API配额用完也能继续使用
- 距离估算误差在可接受范围内（±15%）
- 用户会看到提示：「API配额已用完，已使用直线距离估算」

====================================
  如何查看配额使用情况
====================================

方法1：控制台查看
1. 登录 https://lbs.qq.com/console/mykey.html
2. 点击"数据统计"
3. 选择时间范围
4. 查看各服务的调用次数

方法2：账户额度页面
1. 登录控制台
2. 点击"账户管理" → "账户额度"
3. 查看各服务的：
   - 已分配额度
   - 已使用额度
   - 剩余额度

====================================
  为什么会达到上限？
====================================

可能原因：

1. 测试时频繁调用
   - 每次输入目的地都会调用一次
   - 建议添加防抖/节流

2. 未分配配额
   - 新创建的Key默认可能没有分配配额
   - 需要手动在控制台分配

3. 配额设置过低
   - 默认配额可能只有100次/天
   - 建议设置为至少1,000次/天

4. Key被他人使用
   - 如果Key是公开的，可能被其他人调用
   - 建议更换新Key

====================================
  如何避免快速达到上限？
====================================

优化建议：

1. 添加防抖
   - 用户输入关键词时，延迟500ms后再调用API
   - 避免每输入一个字就调用一次

2. 缓存结果
   - 相同起点和终点的计算结果可以缓存
   - 避免重复计算

3. 使用降级方案
   - 已实现：API失败时自动使用直线距离
   - 保证用户体验

4. 监控配额
   - 定期查看控制台的使用情况
   - 及时调整配额设置

====================================
  当前状态
====================================

✅ 已实现降级方案
- API调用失败时自动使用直线距离计算
- 用户可以正常使用，只是精度略低

⚠️ 需要处理
- 登录腾讯地图控制台
- 为Key分配"距离计算"服务的配额
- 或者创建新Key

====================================
  测试步骤
====================================

1. 重新编译小程序

2. 选择一个出行服务

3. 输入目的地并选择

4. 观察结果：
   - 如果看到"计算完成" → API正常
   - 如果看到"API配额已用完..." → 使用了降级方案

5. 查看Console日志：
   - ✅ API计算成功 → API正常工作
   - ⚠️ 使用直线距离计算 → 降级方案生效

====================================
  技术细节
====================================

降级方案算法（Haversine公式）：

```javascript
// 地球半径
const R = 6371; // 公里

// 纬度差和经度差（弧度）
const dLat = (endLat - startLat) * Math.PI / 180;
const dLng = (endLng - startLng) * Math.PI / 180;

// Haversine公式
const a = Math.sin(dLat/2) * Math.sin(dLat/2) +
          Math.cos(startLat * Math.PI / 180) * 
          Math.cos(endLat * Math.PI / 180) *
          Math.sin(dLng/2) * Math.sin(dLng/2);

const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));

// 直线距离
const distance = R * c;

// 驾车距离估算（×1.35系数）
const drivingDistance = distance * 1.35;
```

精度说明：
- 直线距离：99%准确
- 驾车距离：误差约±15%（城市道路）
- 时间估算：误差约±20%（取决于路况）

====================================
  联系腾讯地图技术支持
====================================

如果以上方法都无法解决：

1. 工单系统
   网址：https://lbs.qq.com/console/support.html

2. 开发者论坛
   网址：https://lbs.qq.com/community/

3. 邮箱
   support@map.qq.com

====================================

总结：
1. 立即可用：降级方案已实现，不影响用户使用
2. 长期方案：登录控制台分配配额或创建新Key
3. 监控建议：定期查看配额使用情况

====================================

