====================================
  位置获取功能调试说明
====================================

✅ 已完成的优化：
1. 修复了loading对话框卡住的问题
2. 在获取GPS位置成功后立即关闭loading
3. 逆地理编码改为异步执行，不阻塞界面
4. 增加了详细的控制台日志输出
5. 增加了SDK初始化错误处理

====================================
  测试步骤
====================================

1. 【重新编译】
   点击微信开发者工具上方的"编译"按钮（或按 Ctrl+B）

2. 【打开调试器】
   点击微信开发者工具下方的"Console"标签
   这里会显示所有的日志信息

3. 【观察日志输出】
   如果一切正常，您应该看到如下日志顺序：

   ✅ 正常流程：
   ```
   腾讯地图SDK初始化成功, Key: 2W6BZ-Z7KEW-T3BRI-YEZHB-OXGGE-ONFZR
   开始获取用户位置...
   获取位置成功: {latitude: xx.xx, longitude: xx.xx, ...}
   开始逆地理编码, 坐标: xx.xx xx.xx
   调用SDK reverseGeocoder方法...
   SDK发起请求 - URL: https://apis.map.qq.com/ws/geocoder/v1/
   SDK发起请求 - 参数: {"key":"...","get_poi":1,"output":"json",...}
   SDK请求成功 - statusCode: 200
   SDK请求成功 - data.status: 0
   SDK逆地理编码成功
   逆地理编码成功, 完整响应：{...}
   ✅ 使用POI地址：xx大厦, 距离: xx米
   最终显示地址：xx大厦
   ```

   这时界面应该显示具体地址，loading已关闭

====================================
  可能的错误情况及解决方法
====================================

❌ 情况1：SDK初始化失败
   日志：腾讯地图SDK初始化失败: xxx
   原因：Key配置有误
   解决：检查 miniprogram/utils/map-config.js 中的Key是否正确

❌ 情况2：获取位置失败
   日志：获取位置失败: xxx
   原因：
   - 未授权位置权限
   - 开发者工具模拟器位置信息未配置
   解决：
   - 允许位置授权
   - 在开发者工具中：模拟器右上角"..."→位置→选择一个城市

❌ 情况3：SDK请求失败
   日志：SDK请求失败: {errMsg: "request:fail..."}
   原因：未配置服务器域名白名单或未跳过域名校验
   解决：
   方案A（推荐）：
   - 详情 → 本地设置 → 勾选"不校验合法域名..."
   
   方案B：
   - 登录微信公众平台
   - 配置 https://apis.map.qq.com 到request合法域名

❌ 情况4：SDK API返回错误
   日志：SDK API返回错误: 311 key格式错误
   原因：Key格式错误或未开通WebServiceAPI权限
   解决：
   - 检查Key是否完整复制
   - 登录腾讯位置服务控制台
   - 确认Key已勾选"WebServiceAPI"权限

❌ 情况5：SDK API返回错误
   日志：SDK API返回错误: 110 请求来源未被授权
   原因：Key的授权配置问题
   解决：
   - 登录腾讯位置服务控制台
   - 应用管理 → 我的应用 → 选择应用
   - 检查Key的"授权IP"和"域名白名单"配置
   - 开发阶段可以不限制，或添加 servicewechat.com

====================================
  如何查看完整请求信息
====================================

在Console中，您可以展开日志查看详细信息：

1. 点击"SDK发起请求 - 参数"后面的日志
2. 展开查看完整的请求参数
3. 检查 key 是否正确
4. 检查 location 坐标是否正确

5. 点击"逆地理编码成功, 完整响应"后面的日志
6. 展开查看完整的返回数据
7. 检查 result.pois 是否有POI信息
8. 检查 result.address 地址信息

====================================
  开发者工具设置检查清单
====================================

请确保以下设置已正确配置：

☑ 详情 → 本地设置 → "不校验合法域名..." 已勾选
☑ 详情 → 本地设置 → "启用调试" 可选择性勾选
☑ 模拟器 → 位置权限 → 已选择一个城市位置
☑ Console标签 → 可以看到日志输出

====================================
  如果还是无法解决
====================================

请提供以下信息：

1. Console中的完整日志输出（截图或复制文本）
2. 是否看到"腾讯地图SDK初始化成功"日志？
3. 是否看到"获取位置成功"日志？
4. 是否看到"SDK发起请求"日志？
5. 是否有任何红色的错误日志？

====================================
  真机调试注意事项
====================================

如果在真机上测试：

1. 确保手机已开启位置服务（GPS）
2. 确保微信已获得位置权限
3. 真机调试时，必须配置服务器域名白名单
   （开发者工具的"不校验域名"在真机上无效）
4. 登录微信公众平台配置：
   request合法域名：https://apis.map.qq.com

====================================

